newproject;

# define materials
Material_Clad = "SiO2 (Glass) - Palik";
Material_Ox = "SiO2 (Glass) - Palik";

Material_Si = "Si (Silicon) - Dispersive & Lossless";
#Material_Si = "Si (Silicon) - Palik";
matname = "Si (Silicon) - Dispersive & Lossless";
newmaterial = addmaterial("Lorentz");
setmaterial(newmaterial,"name",matname);
setmaterial(matname,"Permittivity",7.98737492);
setmaterial(matname,"Lorentz Linewidth",1e8);
setmaterial(matname,"Lorentz Resonance",3.93282466e+15);
setmaterial(matname,"Lorentz Permittivity",3.68799143);
setmaterial(matname,"color",[0.85, 0, 0, 1]); # red

matname = "Si3N4 (Silicon Nitride) - Dispersive & Lossless";
newmaterial = addmaterial("Sellmeier");
setmaterial(newmaterial, "name", matname);
setmaterial(matname, "A0", 1 - .1024);
setmaterial(matname, "B1", 3.0249);
setmaterial(matname, "C1", 135.3406e-3^2);
setmaterial(matname, "B2", 40314);
setmaterial(matname, "C2", 1239842e-3^2);
setmaterial(matname,"color",[0.8, 0.75, 0.97, 1]); # violet

Material_SiN = "Si3N4 (Silicon Nitride) - Dispersive & Lossless";
gap_max = 1.6e-6;
###############################################################################
# Some parameters that's going to be used but not defined here, 		#
# but should be defined before using the dc_run script:			#
#							#
#MESH_ACCURACY = 8;						#
# Radius = 12e-6;
#WavelengthStart = 1.5e-6;					#
#WavelengthStop = 1.6e-6;					#
#FreqPts = 101;						#
#Width_Si = 1.3e-6;
#Thickness_Si = 200e-9;
#Thickness_Slab = 35e-9;						#
#THETA = 0.3;
#gap = 200e-9;						#
#useAdj = false;
###############################################################################

# Extra simulation volume added.
FDTD_above = 1.5e-6; 
FDTD_below = 1.5e-6;

extra_space = 5e-6;
sim_space = 0.8e-6;

# Set simulation bounds
minvxWAFER = - Radius*sin(THETA)*2 - 0.5e-6; minvyWAFER = - Width_Si/2 - 0.5e-6;
maxvxWAFER = - minvxWAFER; maxvyWAFER = Width_Si/2 + gap_max + Radius;
maxvzWAFER = Thickness_Si;
